<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const title= document.createElement('h1');
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(title);

      const main = document.createElement('main');
      main.classList.add('main-content');
      document.body.appendChild(main);

      const centerSection = document.createElement('section');
      centerSection.classList.add('center-content');
      main.appendChild(centerSection);

      const paragraph = document.createElement('p');
      centerSection.appendChild(paragraph);
      paragraph.innerText = 'U milior';

      const leftSection = document.createElement('section');
      leftSection.classList.add('left-content');
      main.appendChild(leftSection);

      const rightSection = document.createElement('section');
      rightSection.classList.add('right-content');
      main.appendChild(rightSection);

      const image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.classList.add('small-image');
      leftSection.appendChild(image);

      const list = document.createElement('ul');
      rightSection.appendChild(list);
      const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for(let index = 0; index < numbers.length; index += 1) {
        const li = document.createElement('li');
        li.innerText = numbers[index];
        list.appendChild(li);
      }

      for(let index = 0; index < 3; index += 1) {
        const subtitle = document.createElement('h3');
        subtitle.innerText = 'h3';
        main.appendChild(subtitle);
        subtitle.classList.add('description');
      }

      //Alterações ou Remoções:
      title.classList.add('title');

      main.removeChild(leftSection);

      rightSection.style.marginRight = 'auto';

      centerSection.style.backgroundColor = 'green';

      list.removeChild(list.lastElementChild);
      
      list.removeChild(list.lastElementChild);
    </script>
  </body>
</html>